<!DOCTYPE html>
<html>
    <title>Google</title>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" />
    </head>
    <body>
        <style>
            .headbutt{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
        a{
            color: rgb(48, 47, 47);
            font-family: sans-serif
            font-variant: small-caps;
            margin: 10px 6px 10px 6px;
            text-decoration: none;

        }
        a:hover{
            text-decoration: underline;
        }
        #logo{
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 90px;
            padding: 25px 25px 25px 25px;
        }
        .bar{
            margin:0 auto;
            width: 505px;
            border-radius: 30px;
            border: solid thin rgb(211, 210, 210);
            height: 45px;
            outline: thin;
        }
        .bar:hover{
            box-shadow: 2px 2px 8px 2px rgb(160, 160, 160);
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .thebutt{
            padding: 13px;
            margin: 5px;
            margin-top: 25px;
            border: transparent;
            border-radius: 4px;
            background-color: rgb(228, 228, 228);
        }
        .signbutt{
            background-color: rgb(87, 151, 177);
            height: 33px;
            width: 70px;

        }
        </style>
    <header class="headbutt">
        <a href="#"> Gmail</a> <a href="#"> Images</a>
        <a href="#"><span class="material-icons">apps</span></a>
        <a href="#"> <button class="signbutt">SignIn</button> </a>

    </header>
    <main>
        <img id= "logo" src="images/googlelogo.png" alt="Google logo">
    <div class="bar">
        <input class="bar" type="search" name="Search" >
    </div>
    <div class="buttons">
    <button class="thebutt">Google Search
    </button>
    <button class="thebutt">I'm Feeling Lucky</button>
</div>
<div class="buttons">
    <h5>Google offered in: <a href="#">हिन्दी</a> <a href="#">বাংলা </a> <a href="#">తెలుగు</a>
        <a href="#">मराठी</a> <a href="#">தமிழ்</a> <a href="#">ગુજરાતી</a> <a href="#">ಕನ್ನಡ</a> 
        <a href="#">മലയാളം </a> <a href="#">ਪੰਜਾਬੀ</a>    </h5>
</div>
    </main>
    </body>
</html>